<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
</head>
<style>
    .bubbles img{
        width : 50px;
        animation : bubble 7s linear infinite;
    }

    .bubbles{
        width : 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom : -30px;

    }

    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }

        50%{
            
            opacity: 1;
        }

        70%{
            
            opacity: 1;
        }

        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }

    .bubbles img:nth-child(1)
    {
        animation-delay: 1s;
        width : 25px;

    }

    .bubbles img:nth-child(2)
    {
        animation-delay: 0s;
        
    }

    .bubbles img:nth-child(3)
    {
        animation-delay: 2s;
        width: 25px;
        
    }

    .bubbles img:nth-child(4)
    {
        animation-delay: 3.5s;
        
    }

    .bubbles img:nth-child(5)
    {
        animation-delay: 2s;
        
    }

    .bubbles img:nth-child(6)
    {
        animation-delay: 4s;
        width: 20px;
    }

    .bubbles img:nth-child(7)
    {
        animation-delay: 5s;
        width: 35px;    
    }

.sign-up-form{
    width  :350px;
    background : #fff;
    height : 460px;
    padding : 15px;
    margin : auto;
    margin-top: 30px;
    text-align : center;
    border : 2px solid #00545d;
    overflow: hidden;
}

.sign-up-form h1
{
    color : #00545d;

    margin-bottom : 20px;
}

.input-box{
    border-radius : 20px;
    padding : 10px;
    margin : 10px 10px;
    width : 80%;
    border : 1px solid #00545d;
    outline : none;

}

button{
    color : #fff;
    width : 100%;
    padding : 10px;
    border-radius : 20px;
    font-size : 15px;
    margin : 10px 0px;
    border:none;
    outline : none;
    cursor : pointer:

}

.signup-btn
{
    background-color : #00545d;

}

.signin-btn
{
    background-color : #000729;
}

a{
    text-decoration : none;
}


    body
    {
        width : 100%;
        height: 100vh;
        background-image: url("{% static 'images/background.png' %}");
        background-position: center;
        background-size: cover;
        position : relative;
        overflow: hidden;
    }


</style>
<body>
    
        <div class = "sign-up-form">
            <h1> Sign Up Now</h1>
            
            {% for message in messages %}
            <h1 style= "font-size: 20px; text-transform: capitalize; color:red;text-align: center;margin-bottom: 0px;margin-top: -5px;margin-left: 10px;">

            <b>{{message}}</b>
            </h1>
            {% endfor for %} 

            <form method = "POST" action = "/signup/">
                {% csrf_token %}
                <input type = "text" class = "input-box" name = "username" placeholder = "YourName">
                <input type = "email" class = "input-box" name = "mailid" placeholder = "YourEmail">
                <input type = "password" class = "input-box" name = "pass1" placeholder = "Your Password">
                <input type = "password" class = "input-box" name = "pass2" placeholder = "Confirm Password">
                <!--p><span><input type = "checkbox"></span>I agree to terms of Services</p-->
                <!--a href = "http://127.0.0.1:8000/"-->
            
                <button type = "submit" class = "signup-btn"><a href = '/signin' style = "color:white">Sign Up</a></button>
                <hr>
                <!--p class = "or"> OR </p-->
                <!--a href = "#">
                    <button type = "button" class = "signin-btn" >Sign in</button>
                </a-->
            </form>
                <a href = "/signin">
                <button type = "submit" class = "signup-btn">Sign in</button>
                </a>
            
            
        </div>
        <div class = "bubbles">
            <img src="{% static 'images/bubble.png' %}">

            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            <img src="{% static 'images/bubble.png' %}">
            
        </div>

    
    <!--script>
        window.alert({% for message in messages %}
            <h1 style= "font-size: 20px; text-transform: capitalize; margin-bottom: 10px">
            {{message}}
            </h1>
            {% endfor for %} );
    </script-->
</body>
</html>