<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	body{
		direction: flex;
		justify-content: center;
		align-items: center;
		
		background: #252839;
	}

	h2{
		
		position: relative;
		font: 20vw;
		color: #252839;
		text-transform: uppercase;
		-webkit-text-stroke : 0.3vw #383d52;

	}

	h2::before
	{
		content : attr(data-text);
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		color: #01fe87;
		border-right: 3px solid #01fe87;
		overflow: hidden;
		-webkit-text-stroke : 0vw #383d52;
		animation : animate 7s linear infinite;


	}


	@keyframes animate{
		0%,10%,100%{
			width: 0;
		}

		70%,90%{
			width: 100%;
		}
	}

	.container
	{
		margin: 200px;
		padding: 20px;
		width: 320px;
		background-color:lightgrey ;

	}
</style>


<body>
	<div class = "container">
	<h2 data-text = "Paper-Presentation">Paper-Presentation</h2>
	</div>

</body>


</html>