<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
</head>
<style>
    .bubbles img{
        width : 50px;
        animation : bubble 7s linear infinite;
    }

    .bubbles{
        width : 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom : -30px;

    }

    @keyframes bubble{
        0%{
            transform: translateY(0);
            opacity: 0;
        }

        50%{
            
            opacity: 1;
        }

        70%{
            
            opacity: 1;
        }

        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }

    .bubbles img:nth-child(1)
    {
        animation-delay: 1s;
        width : 25px;

    }

    .bubbles img:nth-child(2)
    {
        animation-delay: 0s;
        
    }

    .bubbles img:nth-child(3)
    {
        animation-delay: 2s;
        width: 25px;
        
    }

    .bubbles img:nth-child(4)
    {
        animation-delay: 3.5s;
        
    }

    .bubbles img:nth-child(5)
    {
        animation-delay: 2s;
        
    }

    .bubbles img:nth-child(6)
    {
        animation-delay: 4s;
        width: 20px;
    }

    .bubbles img:nth-child(7)
    {
        animation-delay: 5s;
        width: 35px;    
    }

.sign-up-form{
    width  :350px;
    background : #fff;
    height : auto;
    padding : 15px;
    margin : auto;
    margin-top: 100px;
    text-align : center;
    border : 2px solid #00545d;
    overflow: hidden;
}

.sign-up-form h1
{
    color : #00545d;
    margin-bottom : 30px;
}

.input-box{
    border-radius : 20px;
    padding : 10px;
    margin : 10px 10px;
    width : 80%;
    border : 1px solid #00545d;
    outline : none;

}

button{
    color : #fff;
    width : 100%;
    padding : 10px;
    border-radius : 20px;
    font-size : 15px;
    margin : 10px 0px;
    border:none;
    outline : none;
    cursor : pointer:

}

.signup-btn
{
    background-color : #00545d;

}

.signin-btn
{
    background-color : #000729;
}

a{
    text-decoration : none;
}


    body
    {
        width : 100%;
        height: 100vh;
        background-image: url('images/background.png');
        background-position: center;
        background-size: cover;
        position : relative;
        overflow: hidden;
    }


</style>
<body>
    
        <div class = "sign-up-form">
            <h1> Sign Up Now</h1>
            {% for message in messages %}
            <h1>{{message}}</h1>
            {% endfor for %}
            
            <form method = "POST" action = "/signin/">
                {% csrf_token %}
                <input type = "text" class = "input-box" name = "username" placeholder = "YourName">
                <!--input type = "email" class = "input-box" name = "mailid" placeholder = "YourEmail"-->
                <input type = "password" class = "input-box" name = "pass1" placeholder = "Your Password">
                
                <!--p><span><input type = "checkbox"></span>I agree to terms of Services</p-->
                <!--a href = "http://127.0.0.1:8000/"-->
                
                <a href = "/">
                <button type = "submit" class = "signup-btn">Sign in</button>
                </a>

            </form>
        </div>
        <div class = "bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            
        </div>

    
    
</body>
</html>